TAVILY_API_KEY="your_tavily_api_key"
INPUT_DIR="/path/to/your/input/directory"
GRAPHRAG_API_KEY="none_needed"
GRAPHRAG_API_KEY_EMBEDDING="your_embedding_api_key_here"
GRAPHRAG_LLM_MODEL="gemma2"
API_BASE="http://host.containers.internal:11434/v1"
